spring.application.name=projectKafka
server.port=8080


# Configuration JPA / Hibernate


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# DATASOURCE (MYSQL)
# ===============================
spring.datasource.url=jdbc:mysql://mysql:3306/school_transport
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration globale
spring.kafka.bootstrap-servers=localhost:9092
spring.security.enabled=false

# Configuration du Consumer
spring.kafka.consumer.group-id=tracking-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Propriété spécifique pour le JSON Deserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Configuration du Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer